<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Get Your PaaS Into Gear</title>

		<meta name="description" content="Get Your PaaS Into Gear: An Introduction to OpenShift">
		<meta name="author" content="Katie Miller">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
                <style>
                        li { font-size: 120% !important; line-height: 1.5em !important; }
                    	.initial-front { z-index: 1; }
			.initial-back { position: absolute; z-index: 2; }
                        #muso.visible ~ #donkey, #butt.visible ~ #muso { opacity: 0; visibility: hidden; }
	                @-webkit-keyframes flyin { 
			   0% { opacity: 0; top: 500px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: 195px; left: 440px; z-index: 2 } 
		        }
                        @-moz-keyframes flyin { 
			   0% { opacity: 0; top: 500px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: 195px; left: 440px; z-index: 2 } 
		        }
                        @-ms-keyframes flyin { 
			   0% { opacity: 0; top: 500px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: 195px; left: 440px; z-index: 2 } 
		        }
                        @-o-keyframes flyin { 
			   0% { opacity: 0; top: 500px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: 195px; left: 440px; z-index: 2 } 
		        }
                        @keyframes flyin { 
			   0% { opacity: 0; top: 500px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: 195px; left: 440px; z-index: 2 } 
		        }
                        .reveal .slides section .fragment.flyin-fromleft.visible {
                            opacity: 1;
                        }
                        .reveal .slides section .fragment.flyin-fromleft.visible {
			    -webkit-animation-name: flyin;
                            -moz-animation-name: flyin;
                            -ms-animation-name: flyin;
                            -o-animation-name: flyin;
                            animation-name: flyin;

			    -webkit-animation-duration: 2s;
			    -moz-animation-duration: 2s;
			    -ms-animation-duration: 2s;
			    -o-animation-duration: 2s;
			    animation-duration: 2s;
                        }
                </style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Get Your PaaS</br>Into Gear</h1>
                                        <span class="fragment initial-back" data-fragment-index="3" id="butt" style="left: 335px"><img src="images/gear-buttocks.png" width="385px"/></span>
                                        <span class="fragment initial-back" data-fragment-index="2" id="muso" style="left: 330px"><img src="images/gear-musician.png" width="390px"/></span>
                                        <span class="initial-front" id="donkey"><img src="images/gear-donkey.png" width="400px"/></span>
					<h3>An Introduction To OpenShift</h3>
					<p>Katie Miller (<a href="http://twitter.com/codemiller" target="_blank">@codemiller</a>)<br>OpenShift Developer Advocate at <a href="http://redhat.com" target="_blank">Red Hat</a></p>
				</section>
                                <section>
					<h2>Agenda</h2>
                                        <img src="images/donkey-glasses.png" style="float: left; width: 400px; padding-top: 30px; padding-left: 40px;"/>
					<ul style="padding-top: 40px;">
                                            <li>Intro to PaaS</li>
                                            <li>Intro to OpenShift</li>
                                            <li>Demo</li>
                                            <li>Questions</li>
                                        <ul>   
                                </section>
                                <section>
					<h2>So, What's This PaaS Thing Then?</h2>
                                        <img src="images/donkey-race.jpg" width="450px"/>
					<ul>
                                            <li class="fragment">Platform as a Service, aka a Cloud Application Platform</li>
                                            <li class="fragment">May include web servers, programming language runtimes, databases, dev tools, etc.</li>
                                            <li class="fragment">Takes care of pretty well everything but your code</li>
                                        <ul>   
                                </section>
                                <section>
					<h2>Other Cloud Bits and Bobs</h2>
                                        <img src="images/donkey-cloud.png" width="500px"/>
					<ul>
                                            <li class="fragment"><strong>Infrastructure as a Service (IaaS)</strong>, such as servers, VMs, storage, load balancers, etc.</li>
                                            <li class="fragment"><strong>Software as a Service (SaaS)</strong>, such as web-based email clients, CRM systems, games, etc.</li>
       
                                        <ul>   
                                </section>
                                <section>
					<h2>Where PaaS Fits In</h2>
                                        <img src="images/donkey-car-window.jpg" style="width: 453px; padding-right: 20px;"/><img src="images/cloudsandwich.png" style="width: 470px;"/>
                                </section>
                                <section>
					<h2>How PaaS Can Make You Happy</h2>
					<img src="images/happy-donkey.jpg" style="float: left; width: 500px; padding-top: 30px;"/>
					<ul style="padding-top: 40px; padding-left: 10px;">
                                            <li class="fragment">Focus on code, not config</li>
                                            <li class="fragment">Speed of deployment</li>
                                            <li class="fragment">Convenience</li>
                                            <li class="fragment">Scalablity</li>
                                            <li class="fragment">Efficiency</li>
                                            <li class="fragment">Polyglot capabilities</li>
                                        <ul> 
                                </section>
                                <section>
					<h2>Red Hat's PaaS</h2>
					<img src="images/openshift-logo.png" style="width: 500px; padding-top: 40px;"/>
                                </section>
                                <section>
					<h2>Flavours of OpenShift</h2>
					<img src="images/openshift-flavours.png" style="width: 1000px;"/>
                                </section>
                                <section>
                                        <h2><a href="http://www.openshift.com/walkthrough/how-it-works" target="_blank">How It Works</a></h2>
                                        <img src="images/donkey-computers.jpg" style="width: 800px;"/>
                                </section>
                                <section>
					<h2><a href="https://www.openshift.com/walkthrough/developer-workflow" target="_blank">Developer Work Flow</a></h2>
                                        <img src="images/donkey-mates.jpg" style="width: 800px;"/>
                                </section>
                                <section>
					<h2>Demo Time!</h2>
					<img src="images/upset-donkey.jpg" width="700px"/>
                                </section>
                                <section>
					<h2>Resources</h2>
					<ul>
                                            <li>Free Account: <a href="https://openshift.redhat.com/app/account/new?web_user[promo_code]=MelbDevMeetup" target="_blank">OpenShift Online</a> - Promo Code 'MelbDevMeetup'</li>
                                            <li>Docs: <a href="https://www.openshift.com/developers" target="_blank">OpenShift Developer Center</a></li>
                                            <li>IRC: <a href="http://irc.lc/freenode/openshift" target="_blank">FreeNode #openshift</a></li>
                                            <li>Forums: <a href="https://www.openshift.com/forums/openshift" target="_blank">http://www.openshift.com/forums/openshift</a></li>
                                            <li>Email: <a href="mailto:openshift@redhat.com">openshift@redhat.com</a></li>
                                            <li>Twitter: <a href="http://www.twitter.com/openshift" target="_blank">@openshift</a></li>
					</ul>
                                </section>
                                <section>
					<h2>Image Credits</h2>
                                        <ul style="font-size: 80%; line-height: 1em;">
                                            <li><a href="http://www.flickr.com/photos/treehouse1977/526742128" target="_blank">Cute Donkey (Jim Champion, CC BY-SA 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/51647767@N06/7047449007" target="_blank">Donkey Braying (Donkey Sanctuary Press Images, CC BY-NC 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/fhmira/5307432721" target="_blank">Donkey Car Window (F H Mira, CC BY-SA 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/davesag/18735941" target="_blank">Donkey Computers (Dave Sag, CC BY-NC-SA 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/dryfish/3622133836" target="_blank">Donkey Mates (Donkey Sanctuary Press Images, CC BY-NC 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/dryfish/3622133836" target="_blank">Donkey Race (John Wright, CC BY 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/51647767@N06/6943254723" target="_blank">Donkey With Glasses (Donkey Sanctuary Press Images, CC BY-NC 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/34263657@N07/4645867558" target="_blank">Happy Donkey (Kate Roberts, CC BY-NC-SA 2.0)</a></li>
                                            <li><a href="http://openclipart.org" target="_blank">Open Clip Art Library</a></li>
                                            <li><a href="http://www.flickr.com/photos/joeconnolly/4707076535" target="_blank">Sleeping Donkey (TheFlyingGerbil, CC BY-NC-SA 2.0)</a></li>
                                            <li><a href="http://www.flickr.com/photos/alces/47422069" target="_blank">Upset Donkey (Moose G, CC BY 2.0)</a></li>
                                        </ul>
                                </section>
				<section>
					<h1>Get Your PaaS</br>Into Gear</h1>
                                        <img src="images/gear-donkey.png" width="350px"/>
                                        <h2><a href="http://hof.codemiller.com">http://paas.codemiller.com</a></h2>
					<p>Katie Miller (<a href="http://twitter.com/codemiller" target="_blank">@codemiller</a>)<br>OpenShift Developer Advocate at <a href="http://redhat.com" target="_blank">Red Hat</a></p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
